<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="#dedede"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:text="Шаг 1"
            android:textColor="#303030"
            android:textSize="35sp"
            android:textStyle="italic|bold"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:background="@drawable/intro_1"
            android:paddingRight="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="32dp"
            android:text="Команда должна   состоять   из 2 - 4 человек"
            android:textColor="#303030"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"/>
</LinearLayout>